[global]
fsid = f3c7075e-57af-4e3b-8eca-26d5e9385d48
mon initial members = ceph-demo
mon host = v2:172.42.0.100:3300/0
osd crush chooseleaf type = 0
osd journal size = 100
public network = 172.42.0.0/16
cluster network = 172.42.0.0/16
osd pool default size = 1
mon warn on pool no redundancy = false
osd objectstore = bluestore

[osd.0]
osd data = /var/lib/ceph/osd/ceph-0


[client.rgw.ceph-demo]
rgw dns name = ceph-demo
rgw enable usage log = true
rgw usage log tick interval = 1
rgw usage log flush threshold = 1
rgw usage max shards = 32
rgw usage max user shards = 1
log file = /var/log/ceph/client.rgw.ceph-demo.log
rgw frontends = beast  endpoint=0.0.0.0:8000

